export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
        en: {
            'Docs': 'Docs',
            'Credits': 'Credits',
            'Use This Template': 'Use This Template',
            'Search...': 'Search...',
            'Search documentation...': 'Search documentation...',
            'No results found.': 'No results found.',
            'Light': 'Light',
            'Dark': 'Dark',
            'System': 'System',
            'On This Page': 'On This Page',
            'Star on GitHub': 'Star on GitHub',
            'Create Issues': 'Create Issues',
            'Edit this page': 'Edit this page',
            'Back to Top': 'Back to Top',
            'FOOTER_CREDIT': 'Made with ❤️ by [**Tony Zhang**](https://github.com/ZTL-UwU/)',
            'Sponsor Me': 'Sponsor Me',
        },
        fr: {
            'Docs': 'Docs',
            'Credits': 'Crédits',
            'Use This Template': 'Utiliser ce template',
            'Search...': 'Rechercher...',
            'Search documentation...': 'Rechercher la documentation...',
            'No results found.': 'Pas de résultat.',
            'Light': 'Clair',
            'Dark': 'Sombre',
            'System': 'Système',
            'On This Page': 'Sur cette Page',
            'Star on GitHub': 'Star sur GitHub',
            'Create Issues': 'Créer une Issue',
            'Edit this page': 'Editer cette page',
            'Back to Top': 'Retour en Haut',
            'FOOTER_CREDIT': 'Fait avec ❤️ par [**Tony Zhang**](https://github.com/ZTL-UwU/)',
            'Sponsor Me': 'Me Sponsoriser',
        }
    }
}))
